# Launcher RELEASE build config (loaded by vite.config.ts loadEnv + src-tauri/build.rs).
# These are PUBLIC URLs (no secrets) — they get baked into the shipped app.
#
# VITE_API_URL  -> baked into the Rust binary by build.rs (as MYTHERA_API_URL) and validated by the
#                  vite build guard; every backend call hits ${VITE_API_URL}/...  MUST be the public,
#                  TLS-terminated backend reachable from players' machines. NEVER localhost (the build
#                  will refuse it).
# LAUNCHER_FEED_URL -> launcher update feed (electron-updater format: latest.yml + base64 sha512) that
#                  the custom Tauri updater (src-tauri/src/updater.rs) consumes; keep it correct.
VITE_API_URL=https://api.mythera.ge/api/v1
LAUNCHER_FEED_URL=https://api.mythera.ge/cdn/launcher
